/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define TBLE_ORTHO   true

#define DEF 0
#define NAV 1
#define SYM 2
#define NUM 3
#define FUN 4
#define MSE 5
#define HYP 6
#define ADM 7
#define WSD 8

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick-tap-ms = <200>; };

#define BT(n) BT_SEL n
#define LCA(n) LC(LA(n))
#define MEH(n) LS(LC(LA(n)))
#define HPR(n) LS(LC(LA(LG(n))))

/ {
    chosen {
       zmk,physical-layout = &technikable_ortho_layout;
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <100>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        jump_left: jump_left {
            label = "jump_left";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <33>;
            bindings
                = <&macro_tap &kp LARW &kp LARW &kp LARW &kp LARW &kp LARW &kp LARW &kp LARW &kp LARW &kp LARW &kp LARW>;
        };
        jump_right: jump_right {
            label = "jump_right";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <33>;
            bindings
                = <&macro_tap &kp RARW &kp RARW &kp RARW &kp RARW &kp RARW &kp RARW &kp RARW &kp RARW &kp RARW &kp RARW>;
        };
        jump_down: jump_down {
            label = "jump_down";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <66>;
            bindings
                = <&macro_tap &kp DARW &kp DARW &kp DARW &kp DARW &kp DARW>;
        };
        jump_up: jump_up {
            label = "jump_up";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <66>;
            bindings
                = <&macro_tap &kp UARW &kp UARW &kp UARW &kp UARW &kp UARW>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Default";
            bindings = <
&kp Q           &kp W           &kp F           &kp P           &kp G           &none           &none           &kp J           &kp L           &kp U           &kp Y           &kp SEMI
&hm LSFT A      &hm LCTL R      &hm LALT S      &hm LGUI T      &kp D           &to WSD         &to WSD         &kp H           &hm RGUI N      &hm RALT E      &hm RCTL I      &hm RSFT O
&kp Z           &kp X           &kp C           &kp V           &kp B           &to ADM         &to ADM         &kp K           &kp M           &kp COMMA       &kp DOT         &kp SLASH
                               &lt MSE LS(TAB)  &lt NAV SPACE   &lt NUM TAB     &to DEF         &to DEF         &lt FUN BSPC    &lt SYM SPACE   &lt HYP DEL
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&kp MEH(F13)    &kp LCA(F13)    &kp LCA(F14)    &kp LCA(F15)    &kp LCA(F16)    &trans          &trans          &trans          &kp PG_UP       &kp UARW        &kp HOME        &trans
&kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI        &trans          &trans          &trans          &kp CAPS        &kp LARW        &kp DARW        &kp RARW        &trans
&trans          &trans          &trans          &kp CAPSLOCK    &trans          &trans          &trans          &trans          &kp PG_DN       &trans          &kp END         &trans
                                &trans          &trans          &trans          &trans          &trans          &kp BSPC        &kp RET         &kp DEL
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT       &trans          &trans          &trans          &kp LT          &kp EQUAL       &kp GT          &kp BACKSLASH
&kp LBRC        &kp RBRC        &kp LPAR        &kp RPAR        &kp UNDER       &trans          &trans          &trans          &kp RGUI        &kp RALT        &kp RCTL        &kp RSHFT
&kp LT          &kp GT          &kp LBKT        &kp RBKT        &kp CARET       &trans          &trans          &trans          &kp DQT         &kp SQT         &kp GRAVE       &kp TILDE
                                &trans          &kp ESC         &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp ESC         &kp LG(BSPC)    &kp BSPC        &kp RET         &trans          &trans          &trans          &kp AMPS        &kp N7          &kp N8          &kp N9          &kp PIPE
&kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI        &trans          &trans          &trans          &kp PLUS        &kp N4          &kp N5          &kp N6          &kp MINUS
&kp LG(Z)       &kp LG(X)       &kp LG(C)       &kp LG(V)       &kp LG(A)       &trans          &trans          &kp ASTRK       &kp N1          &kp N2          &kp N3          &kp SLASH
                                &trans          &trans          &trans          &trans          &trans          &kp EQUAL       &kp N0          &kp DOT
            >;
        };

        fun_layer {
            label = "Fun";
            bindings = <
&trans          &kp F7          &kp F8          &kp F9          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &kp F4          &kp F5          &kp F6          &trans          &trans          &trans          &trans          &kp RGUI        &kp RALT        &kp RCTL        &kp RSHFT
&trans          &kp F1          &kp F2          &kp F3          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                &kp F10         &kp F11         &kp F12         &trans          &trans          &trans          &trans          &trans
            >;
        };

        mse_layer {
            label = "Mouse";
            bindings = <
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &msc SCRL_UP    &mmv MOVE_UP   &trans          &trans
&kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI        &trans          &trans          &trans          &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_RIGHT
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &msc SCRL_DOWN  &trans         &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &mkp MCLK       &mkp LCLK       &mkp RCLK
            >;
        };

        hyp_layer {
            label = "Hyper";
            bindings = <
&trans          &kp F19         &kp F20         &kp F21        &trans          &trans          &trans          &trans          &kp HPR(N9)     &kp HPR(MINUS)  &kp HPR(EQUAL)  &kp HPR(BACKSLASH)
&trans          &kp F16         &kp F17         &kp F18        &trans          &trans          &trans          &trans          &kp HPR(N5)     &kp HPR(N6)     &kp HPR(N7)     &kp HPR(N8)
&trans          &kp F13         &kp F14         &kp F15        &trans          &trans          &trans          &trans          &kp HPR(N1)     &kp HPR(N2)     &kp HPR(N3)     &kp HPR(N4)
                                &kp F22         &kp F23        &kp F24         &trans          &trans          &trans          &trans          &trans
            >;
        };

        adm_layer {
            label = "Admin";
            bindings = <
&trans          &trans          &kp C_BRI_UP    &kp C_VOL_UP    &trans          &trans          &trans          &trans          &sys_reset      &trans          &trans          &studio_unlock
&trans          &trans          &kp C_BRI_DN    &kp C_VOL_DN    &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &trans          &kp C_MUTE      &trans          &trans          &trans          &bt BT_CLR      &bt BT(0)       &bt BT(1)       &bt BT(2)       &trans
                                &kp C_PREV      &kp C_PP        &kp C_NEXT      &to DEF         &to DEF         &trans          &trans          &trans
            >;
        };
        
        wsd_layer {
            label = "WASD";
            bindings = <
&kp Q          &kp W            &kp E          &kp R           &kp T            &trans          &trans          &kp Y           &kp U           &kp I           &kp O           &kp P
&kp A          &kp S            &kp D          &kp F           &kp G            &trans          &trans          &kp H           &kp J           &kp K           &kp L           &kp SEMI  
&kp Z          &kp X            &kp C          &kp V           &kp B            &trans          &trans          &kp N           &kp M           &kp COMMA       &kp DOT         &kp SLASH  
                                &kp ESC        &kp SPACE       &kp TAB          &to DEF         &to DEF         &kp BSPC        &kp SPACE       &kp RET  
            >;
        };

    };
};

