/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TBLE_ORTHO   true

#define DEF 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4
#define MED 5

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform = &ortho_transform;
    };
 behaviors {
        lh_pht: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <7 8 9 10 11>;    // <---[[right-hand keys]]
        };
        rh_pht: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4>;    // <---[[left-hand keys]]
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp Q           &kp W           &kp F           &kp P           &kp G           &none           &none           &kp L           &kp U           &kp F           &kp Y           &kp SEMI
&lh_pht LSFT A  &lh_pht LCTL R  &lh_pht LALT S  &lh_pht LGUI T  &kp D           &none           &none           &kp H           &rh_pht RGUI N  &rh_pht RALT E  &rh_pht RCTL I  &rh_pht RSFT O
&kp Z           &kp X           &kp C           &kp V           &kp B           &none           &none           &kp K           &kp M           &kp COMMA       &kp DOT         &kp FSLH
                                &kp LS(TAB)     &lt NAV SPACE   &lt NUM TAB     &none           &none           &lt FUN BSPC    &lt SYM SPACE   &lt MED DEL
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &kp CMENU       &kp UARW        &trans          &trans
&kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI        &trans          &trans          &trans          &trans          &kp LARW        &kp DARW        &kp RARW        &trans
&trans          &trans          &trans          &kp CAPSLOCK    &trans          &trans          &trans          &trans          &kp HOME        &kp PG_DN       &kp PG_UP       &kp END
                                &trans          &trans          &trans          &trans          &trans          &trans          &kp RET         &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans          &kp LG(BSPC)    &kp BSPC        &kp ENT         &kp ESC         &trans          &trans          &kp AMPS        &kp N7          &kp N8          &kp N9          &kp PIPE
&kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI        &trans          &trans          &trans          &kp PLUS        &kp N4          &kp N5          &kp N6          &kp MINUS
&kp LG(Z)       &kp LG(X)       &kp LG(C)       &kp LG(V)       &kp LG(A)       &trans          &trans          &kp ASTRK       &kp N1          &kp N2          &kp N3          &kp FSLH
                                &trans          &trans          &trans          &trans          &trans          &kp EQUAL       &kp N0          &kp DOT
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT       &trans          &trans          &trans          &kp LT          &kp EQUAL       &kp GT          &kp BSLH
&kp RBRC        &kp LBRC        &kp RPAR        &kp LPAR        &kp UNDER       &trans          &trans          &trans          &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI
&kp LT          &kp GT          &kp RBRK        &kp LBRK        &kp CARET       &trans          &trans          &trans          &kp DQT         &kp APOS        &kp GRAVE       &kp TILDE
                                &trans          &kp ESC         &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };

        fun_layer {
            label = "Fun";
            bindings = <
&kp F9          &kp F10         &kp F11         &kp F12         &kp F18         &trans          &trans          &trans          &trans          &trans          &trans          &trans
&kp F5          &kp F6          &kp F7          &kp F8          &kp F17         &trans          &trans          &trans          &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI
&kp F1          &kp F2          &kp F3          &kp F4          &kp F16         &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                &kp F13         &kp F14         &kp F15         &trans          &trans          &trans          &trans          &trans
            >;
        };

        med_layer {
            label = "Med";
            bindings = <
&trans          &trans          &kp C_BRI_UP    &kp C_VOL_UP    &reset          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans          &trans          &kp C_BRI_DN    &kp C_VOL_DN    &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&bt BT(0)       &bt BT(1)       &bt BT(2)       &bt BT(3)       &bt BT(3)       &bt BT_CLR      &trans          &trans          &trans          &trans          &trans          &trans
                                &kp C_PREV      &kp PP          &kp C_NEXT      &trans          &trans          &trans          &trans          &trans
            >;
        };

    };
};

